
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/walathabet/recipe-engine/log/development.searchd.log
  query_log = /Users/walathabet/recipe-engine/log/development.searchd.query.log
  pid_file = /Users/walathabet/recipe-engine/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/walathabet/recipe-engine/tmp/binlog/development
}

index recipe_core
{
  type = rt
  path = /Users/walathabet/recipe-engine/db/sphinx/development/recipe_core
  dict = keywords
  rt_field = title
  rt_field = cuisine
  rt_field = category
  rt_field = author
  rt_field = ingredient_names
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
}

index recipe
{
  type = distributed
  local = recipe_core
}
